<div class="books-item">
  <div class="books-item__box">
    <a class="books-item__link" href="book-page.html">
      <img src="images/content/books/01.jpg" alt="">
    </a>
    <ul class="books-item__list">
      <li class="books-item__list-item">
        <span class="books-item__list-text books-item__list-text--fluid">
          Автори
        </span>
        <a class="books-item__list-link" href="#">
          А.Г. Мерзляк, Д.А.
        </a>
        <a class="books-item__list-link" href="#">
          Номіровський, В.Б.
        </a>
        <a class="books-item__list-link" href="#">
          Полонський, М.С. Якір
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Предмет:
        </span>
        <a class="books-item__list-link" href="#">
          Алгебра
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Клас:
        </span>
        <a class="books-item__list-link" href="#">
          11
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Рік:
        </span>
        <a class="books-item__list-link" href="#">
          2011
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Примітка:
        </span>
        <a class="books-item__list-link" href="#">
          Текст примітки
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="books-item">
  <div class="books-item__box">
    <a class="books-item__link" href="book-page.html">
      <img src="images/content/books/02.jpg" alt="">
    </a>
    <ul class="books-item__list">
      <li class="books-item__list-item">
        <span class="books-item__list-text books-item__list-text--fluid">
          Автори
        </span>
        <a class="books-item__list-link" href="#">
          А.Г. Мерзляк, Д.А.
        </a>
        <a class="books-item__list-link" href="#">
          Номіровський, В.Б.
        </a>
        <a class="books-item__list-link" href="#">
          Полонський, М.С. Якір
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Предмет:
        </span>
        <a class="books-item__list-link" href="#">
          Алгебра
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Клас:
        </span>
        <a class="books-item__list-link" href="#">
          11
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Рік:
        </span>
        <a class="books-item__list-link" href="#">
          2019
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Примітка:
        </span>
        <a class="books-item__list-link" href="#">
          Профільний рівень
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="books-item">
  <div class="books-item__box">
    <a class="books-item__link" href="book-page.html">
      <img src="images/content/books/03.jpg" alt="">
    </a>
    <ul class="books-item__list">
      <li class="books-item__list-item">
        <span class="books-item__list-text books-item__list-text--fluid">
          Автори
        </span>
        <a class="books-item__list-link" href="#">
          Є.П. Нелін /
        </a>
        <a class="books-item__list-link" href="#">
          О.Є. Долгова
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Предмет:
        </span>
        <a class="books-item__list-link" href="#">
          Алгебра
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Клас:
        </span>
        <a class="books-item__list-link" href="#">
          11
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Рік:
        </span>
        <a class="books-item__list-link" href="#">
          2019
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Примітка:
        </span>
        <a class="books-item__list-link" href="#">
          Академічний рівень, профільний рівні
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="books-item">
  <div class="books-item__box">
    <a class="books-item__link" href="book-page.html">
      <img src="images/content/books/04.jpg" alt="">
    </a>
    <ul class="books-item__list">
      <li class="books-item__list-item">
        <span class="books-item__list-text books-item__list-text--fluid">
          Автори
        </span>
        <a class="books-item__list-link" href="#">
          М.І. Шкіль /
        </a>
        <a class="books-item__list-link" href="#">
          З.І. Слепкань /
        </a>
        <a class="books-item__list-link" href="#">
          О.С. Дубинчук
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Предмет:
        </span>
        <a class="books-item__list-link" href="#">
          Алгебра
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Клас:
        </span>
        <a class="books-item__list-link" href="#">
          11
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Рік:
        </span>
        <a class="books-item__list-link" href="#">
          2001
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Примітка:
        </span>
        <a class="books-item__list-link" href="#">
          Профільний рівень
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="books-item">
  <div class="books-item__box">
    <a class="books-item__link" href="book-page.html">
      <img src="images/content/books/05.jpg" alt="">
    </a>
    <ul class="books-item__list">
      <li class="books-item__list-item">
        <span class="books-item__list-text books-item__list-text--fluid">
          Автори
        </span>
        <a class="books-item__list-link" href="#">
          Г.П. Бевз /
        </a>
        <a class="books-item__list-link" href="#">
          В.Г. Бевз /
        </a>
        <a class="books-item__list-link" href="#">
          Н.Г. Владимирова
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Предмет:
        </span>
        <a class="books-item__list-link" href="#">
          Алгебра
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Клас:
        </span>
        <a class="books-item__list-link" href="#">
          11
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Рік:
        </span>
        <a class="books-item__list-link" href="#">
          2001
        </a>
      </li>
      <li class="books-item__list-item">
        <span class="books-item__list-text">
          Примітка:
        </span>
        <a class="books-item__list-link" href="#">
          Академічний рівень, профільний рівні
        </a>
      </li>
    </ul>
  </div>
</div>